#==============================
# Model Details
#==============================
#meshname  =  ~/Meshes/Torso/smoothedTorso
#gridout_i  =  2
#==============================
# Ionic Model
#==============================
num_imp_regions  =  1
imp_region[0].im       =  converted_TT2
#imp_region[0].plugins   = "EP_RS:IA"
#imp_region[0].im_param = "Gkr=0.172,Gks=0.441,GpCa=0.8666,GpK=0.00219,scl_tau_f*2"
imp_region[0].im_sv_init = "TT2_BCL600ms_100stims.state"

#floating_ground = 1 
#=============================
# Stimulus
#=============================
num_stim  =  56
# PS like activations
stimulus[0].x0 =214192.375
stimulus[0].xd = 400
stimulus[0].y0 =104935.4297
stimulus[0].yd = 400
stimulus[0].z0 =220997.8906
stimulus[0].zd = 400
stimulus[0].start =35.3696
stimulus[0].stimtype = 0
stimulus[0].strength = 600
stimulus[1].x0 =226261
stimulus[1].xd = 400
stimulus[1].y0 =75056
stimulus[1].yd = 400
stimulus[1].z0 =214202
stimulus[1].zd = 400
stimulus[1].start = 10.0
stimulus[1].stimtype = 0
stimulus[1].strength = 600
stimulus[2].x0 =245201.5938
stimulus[2].xd = 400
stimulus[2].y0 =112400.6953
stimulus[2].yd = 400
stimulus[2].z0 =246510.5938
stimulus[2].zd = 400
stimulus[2].start =7.1071
stimulus[2].stimtype = 0
stimulus[2].strength = 600
stimulus[3].x0 =257187.9219
stimulus[3].xd = 400
stimulus[3].y0 =128794.5938
stimulus[3].yd = 400
stimulus[3].z0 =244773.9062
stimulus[3].zd = 400
stimulus[3].start =7.6209
stimulus[3].stimtype = 0
stimulus[3].strength = 600
stimulus[4].x0 =251176.9688
stimulus[4].xd = 400
stimulus[4].y0 =132372.3594
stimulus[4].yd = 400
stimulus[4].z0 =246310.1094
stimulus[4].zd = 400
stimulus[4].start =7.9004
stimulus[4].stimtype = 0
stimulus[4].strength = 600
stimulus[5].x0 =269969.75
stimulus[5].xd = 400
stimulus[5].y0 =107200.1797
stimulus[5].yd = 400
stimulus[5].z0 =237962.8594
stimulus[5].zd = 400
stimulus[5].start =7.6681
stimulus[5].stimtype = 0
stimulus[5].strength = 600
stimulus[6].x0 =272372.3438
stimulus[6].xd = 400
stimulus[6].y0 =120002.8594
stimulus[6].yd = 400
stimulus[6].z0 =233976.1875
stimulus[6].zd = 400
stimulus[6].start =8.6783
stimulus[6].stimtype = 0
stimulus[6].strength = 600
stimulus[7].x0 =266258.7812
stimulus[7].xd = 400
stimulus[7].y0 =135805.2656
stimulus[7].yd = 400
stimulus[7].z0 =234204.3438
stimulus[7].zd = 400
stimulus[7].start =8.2628
stimulus[7].stimtype = 0
stimulus[7].strength = 600
stimulus[8].x0 =262767.8438
stimulus[8].xd = 400
stimulus[8].y0 =141578.1406
stimulus[8].yd = 400
stimulus[8].z0 =233578.4219
stimulus[8].zd = 400
stimulus[8].start =8.5237
stimulus[8].stimtype = 0
stimulus[8].strength = 600
stimulus[9].x0 =252388.3438
stimulus[9].xd = 400
stimulus[9].y0 =137187.7969
stimulus[9].yd = 400
stimulus[9].z0 =244368.5781
stimulus[9].zd = 400
stimulus[9].start =8.8447
stimulus[9].stimtype = 0
stimulus[9].strength = 600
stimulus[10].x0 =255234.7969
stimulus[10].xd = 400
stimulus[10].y0 =146041.8906
stimulus[10].yd = 400
stimulus[10].z0 =237639.3281
stimulus[10].zd = 400
stimulus[10].start =8.7511
stimulus[10].stimtype = 0
stimulus[10].strength = 600
stimulus[11].x0 =254401.0469
stimulus[11].xd = 400
stimulus[11].y0 =97621.4141
stimulus[11].yd = 400
stimulus[11].z0 =182053.75
stimulus[11].zd = 400
stimulus[11].start =5.6267
stimulus[11].stimtype = 0
stimulus[11].strength = 600
stimulus[12].x0 =256614.6719
stimulus[12].xd = 400
stimulus[12].y0 =116201.1094
stimulus[12].yd = 400
stimulus[12].z0 =181727.8125
stimulus[12].zd = 400
stimulus[12].start =6.684
stimulus[12].stimtype = 0
stimulus[12].strength = 600
stimulus[13].x0 =268761.625
stimulus[13].xd = 400
stimulus[13].y0 =101200.1875
stimulus[13].yd = 400
stimulus[13].z0 =187291.3125
stimulus[13].zd = 400
stimulus[13].start =7.7342
stimulus[13].stimtype = 0
stimulus[13].strength = 600
stimulus[14].x0 =252194.0938
stimulus[14].xd = 400
stimulus[14].y0 =131000.5781
stimulus[14].yd = 400
stimulus[14].z0 =184933.4219
stimulus[14].zd = 400
stimulus[14].start =8.013
stimulus[14].stimtype = 0
stimulus[14].strength = 600
stimulus[15].x0 =259792.5469
stimulus[15].xd = 400
stimulus[15].y0 =129397.7266
stimulus[15].yd = 400
stimulus[15].z0 =188259.9844
stimulus[15].zd = 400
stimulus[15].start =9.2966
stimulus[15].stimtype = 0
stimulus[15].strength = 600
stimulus[16].x0 =255558.7969
stimulus[16].xd = 400
stimulus[16].y0 =140756.3281
stimulus[16].yd = 400
stimulus[16].z0 =190481.5156
stimulus[16].zd = 400
stimulus[16].start =9.4457
stimulus[16].stimtype = 0
stimulus[16].strength = 600
stimulus[17].x0 =255231.1094
stimulus[17].xd = 400
stimulus[17].y0 =134000.6094
stimulus[17].yd = 400
stimulus[17].z0 =187451.9219
stimulus[17].zd = 400
stimulus[17].start =8.3246
stimulus[17].stimtype = 0
stimulus[17].strength = 600
stimulus[18].x0 =236433.8438
stimulus[18].xd = 400
stimulus[18].y0 =82828.8125
stimulus[18].yd = 400
stimulus[18].z0 =216400.0469
stimulus[18].zd = 400
stimulus[18].start =5.7763
stimulus[18].stimtype = 0
stimulus[18].strength = 600
stimulus[19].x0 =240800.2344
stimulus[19].xd = 400
stimulus[19].y0 =80399.3672
stimulus[19].yd = 400
stimulus[19].z0 =202399.9219
stimulus[19].zd = 400
stimulus[19].start =6.0491
stimulus[19].stimtype = 0
stimulus[19].strength = 600
stimulus[20].x0 =253574.8438
stimulus[20].xd = 400
stimulus[20].y0 =69859.5469
stimulus[20].yd = 400
stimulus[20].z0 =220427.0781
stimulus[20].zd = 400
stimulus[20].start =7.0169
stimulus[20].stimtype = 0
stimulus[20].strength = 600
stimulus[21].x0 =245532.8594
stimulus[21].xd = 400
stimulus[21].y0 =58400
stimulus[21].yd = 400
stimulus[21].z0 =201142.0938
stimulus[21].zd = 400
stimulus[21].start =8.2546
stimulus[21].stimtype = 0
stimulus[21].strength = 600
stimulus[22].x0 =266800.5938
stimulus[22].xd = 400
stimulus[22].y0 =64214.2656
stimulus[22].yd = 400
stimulus[22].z0 =213597.6094
stimulus[22].zd = 400
stimulus[22].start =8.7768
stimulus[22].stimtype = 0
stimulus[22].strength = 600
stimulus[23].x0 =278816.6875
stimulus[23].xd = 400
stimulus[23].y0 =88395.4219
stimulus[23].yd = 400
stimulus[23].z0 =228412.5781
stimulus[23].zd = 400
stimulus[23].start =11.1834
stimulus[23].stimtype = 0
stimulus[23].strength = 600
stimulus[24].x0 =278599.8438
stimulus[24].xd = 400
stimulus[24].y0 =73440.8984
stimulus[24].yd = 400
stimulus[24].z0 =219799.0781
stimulus[24].zd = 400
stimulus[24].start =10.5243
stimulus[24].stimtype = 0
stimulus[24].strength = 600
stimulus[25].x0 =260004.2812
stimulus[25].xd = 400
stimulus[25].y0 =65404.3516
stimulus[25].yd = 400
stimulus[25].z0 =208401.5625
stimulus[25].zd = 400
stimulus[25].start =8.479
stimulus[25].stimtype = 0
stimulus[25].strength = 600
stimulus[26].x0 =262801.4062
stimulus[26].xd = 400
stimulus[26].y0 =73230.2266
stimulus[26].yd = 400
stimulus[26].z0 =190534.1719
stimulus[26].zd = 400
stimulus[26].start =7.2095
stimulus[26].stimtype = 0
stimulus[26].strength = 600
stimulus[27].x0 =275802.5625
stimulus[27].xd = 400
stimulus[27].y0 =67397.25
stimulus[27].yd = 400
stimulus[27].z0 =196598.5469
stimulus[27].zd = 400
stimulus[27].start =8.7685
stimulus[27].stimtype = 0
stimulus[27].strength = 600
stimulus[28].x0 =270801.1562
stimulus[28].xd = 400
stimulus[28].y0 =67130.2422
stimulus[28].yd = 400
stimulus[28].z0 =194758.3125
stimulus[28].zd = 400
stimulus[28].start =8.7162
stimulus[28].stimtype = 0
stimulus[28].strength = 600
stimulus[29].x0 =253397.8594
stimulus[29].xd = 400
stimulus[29].y0 =70244.2344
stimulus[29].yd = 400
stimulus[29].z0 =202998.4219
stimulus[29].zd = 400
stimulus[29].start =7.5306
stimulus[29].stimtype = 0
stimulus[29].strength = 600
stimulus[30].x0 =271991.2188
stimulus[30].xd = 400
stimulus[30].y0 =72017.6328
stimulus[30].yd = 400
stimulus[30].z0 =191236.5312
stimulus[30].zd = 400
stimulus[30].start =7.21
stimulus[30].stimtype = 0
stimulus[30].strength = 600
stimulus[31].x0 =271631.3438
stimulus[31].xd = 400
stimulus[31].y0 =93598.125
stimulus[31].yd = 400
stimulus[31].z0 =187858.0938
stimulus[31].zd = 400
stimulus[31].start =8.872
stimulus[31].stimtype = 0
stimulus[31].strength = 600
stimulus[32].x0 =272832.625
stimulus[32].xd = 400
stimulus[32].y0 =89597.8438
stimulus[32].yd = 400
stimulus[32].z0 =187844.4375
stimulus[32].zd = 400
stimulus[32].start =9.0617
stimulus[32].stimtype = 0
stimulus[32].strength = 600
stimulus[33].x0 =227162.4531
stimulus[33].xd = 400
stimulus[33].y0 =104374.2812
stimulus[33].yd = 400
stimulus[33].z0 =251654.5781
stimulus[33].zd = 400
stimulus[33].start =7.7345
stimulus[33].stimtype = 0
stimulus[33].strength = 600
stimulus[34].x0 =237564.125
stimulus[34].xd = 400
stimulus[34].y0 =74029.5469
stimulus[34].yd = 400
stimulus[34].z0 =240367.4531
stimulus[34].zd = 400
stimulus[34].start =8.5929
stimulus[34].stimtype = 0
stimulus[34].strength = 600
stimulus[35].x0 =229219.6719
stimulus[35].xd = 400
stimulus[35].y0 =79156.8516
stimulus[35].yd = 400
stimulus[35].z0 =248456.4375
stimulus[35].zd = 400
stimulus[35].start =9.6189
stimulus[35].stimtype = 0
stimulus[35].strength = 600
stimulus[36].x0 =246836.9375
stimulus[36].xd = 400
stimulus[36].y0 =58286.332
stimulus[36].yd = 400
stimulus[36].z0 =198800
stimulus[36].zd = 400
stimulus[36].start =7.5896
stimulus[36].stimtype = 0
stimulus[36].strength = 600
stimulus[37].x0 =246836.9375
stimulus[37].xd = 400
stimulus[37].y0 =58286.332
stimulus[37].yd = 400
stimulus[37].z0 =198800
stimulus[37].zd = 400
stimulus[37].start =7.57
stimulus[37].stimtype = 0
stimulus[37].strength = 600
stimulus[38].x0 =244846.7812
stimulus[38].xd = 400
stimulus[38].y0 =69620.75
stimulus[38].yd = 400
stimulus[38].z0 =182385.3906
stimulus[38].zd = 400
stimulus[38].start =10.1889
stimulus[38].stimtype = 0
stimulus[38].strength = 600
stimulus[39].x0 =257249.1094
stimulus[39].xd = 400
stimulus[39].y0 =60442.5312
stimulus[39].yd = 400
stimulus[39].z0 =188381.0156
stimulus[39].zd = 400
stimulus[39].start =9.5677
stimulus[39].stimtype = 0
stimulus[39].strength = 600
stimulus[40].x0 =256374.0625
stimulus[40].xd = 400
stimulus[40].y0 =58754.9648
stimulus[40].yd = 400
stimulus[40].z0 =191961.625
stimulus[40].zd = 400
stimulus[40].start =8.9936
stimulus[40].stimtype = 0
stimulus[40].strength = 600
stimulus[41].x0 =238019.4219
stimulus[41].xd = 400
stimulus[41].y0 =78415.75
stimulus[41].yd = 400
stimulus[41].z0 =179185.7344
stimulus[41].zd = 400
stimulus[41].start =10.8352
stimulus[41].stimtype = 0
stimulus[41].strength = 600
stimulus[42].x0 =232389.8906
stimulus[42].xd = 400
stimulus[42].y0 =84780.6797
stimulus[42].yd = 400
stimulus[42].z0 =176742.9844
stimulus[42].zd = 400
stimulus[42].start =9.2202
stimulus[42].stimtype = 0
stimulus[42].strength = 600
stimulus[43].x0 =232389.8906
stimulus[43].xd = 400
stimulus[43].y0 =84780.6797
stimulus[43].yd = 400
stimulus[43].z0 =176742.9844
stimulus[43].zd = 400
stimulus[43].start =10.5308
stimulus[43].stimtype = 0
stimulus[43].strength = 600
stimulus[44].x0 =231158.8438
stimulus[44].xd = 400
stimulus[44].y0 =85963.4609
stimulus[44].yd = 400
stimulus[44].z0 =176515.4688
stimulus[44].zd = 400
stimulus[44].start =10.4577
stimulus[44].stimtype = 0
stimulus[44].strength = 600
stimulus[45].x0 =227128.9688
stimulus[45].xd = 400
stimulus[45].y0 =89939.9844
stimulus[45].yd = 400
stimulus[45].z0 =176090.8906
stimulus[45].zd = 400
stimulus[45].start =11.1697
stimulus[45].stimtype = 0
stimulus[45].strength = 600
stimulus[46].x0 =232774.0938
stimulus[46].xd = 400
stimulus[46].y0 =84393.0156
stimulus[46].yd = 400
stimulus[46].z0 =176836.1562
stimulus[46].zd = 400
stimulus[46].start =11.0777
stimulus[46].stimtype = 0
stimulus[46].strength = 600
stimulus[47].x0 =227128.9688
stimulus[47].xd = 400
stimulus[47].y0 =89939.9844
stimulus[47].yd = 400
stimulus[47].z0 =176090.8906
stimulus[47].zd = 400
stimulus[47].start =11.3008
stimulus[47].stimtype = 0
stimulus[47].strength = 600
stimulus[48].x0 =227128.9688
stimulus[48].xd = 400
stimulus[48].y0 =89939.9844
stimulus[48].yd = 400
stimulus[48].z0 =176090.8906
stimulus[48].zd = 400
stimulus[48].start =11.4475
stimulus[48].stimtype = 0
stimulus[48].strength = 600
stimulus[49].x0 =238611.7031
stimulus[49].xd = 400
stimulus[49].y0 =73200
stimulus[49].yd = 400
stimulus[49].z0 =237600
stimulus[49].zd = 400
stimulus[49].start =7.1264
stimulus[49].stimtype = 0
stimulus[49].strength = 600
stimulus[50].x0 =237177.4688
stimulus[50].xd = 400
stimulus[50].y0 =73627.5938
stimulus[50].yd = 400
stimulus[50].z0 =240370.7344
stimulus[50].zd = 400
stimulus[50].start =8.6738
stimulus[50].stimtype = 0
stimulus[50].strength = 600
stimulus[51].x0 =228198.3125
stimulus[51].xd = 400
stimulus[51].y0 =68258.6172
stimulus[51].yd = 400
stimulus[51].z0 =232593.6406
stimulus[51].zd = 400
stimulus[51].start =9.6327
stimulus[51].stimtype = 0
stimulus[51].strength = 600
stimulus[52].x0 =209610.5156
stimulus[52].xd = 400
stimulus[52].y0 =72048.8984
stimulus[52].yd = 400
stimulus[52].z0 =233585.3125
stimulus[52].zd = 400
stimulus[52].start =10.1848
stimulus[52].stimtype = 0
stimulus[52].strength = 600
stimulus[53].x0 =232398.0781
stimulus[53].xd = 400
stimulus[53].y0 =61744.2461
stimulus[53].yd = 400
stimulus[53].z0 =214402.5781
stimulus[53].zd = 400
stimulus[53].start =9.5822
stimulus[53].stimtype = 0
stimulus[53].strength = 600
stimulus[54].x0 =222001.2969
stimulus[54].xd = 400
stimulus[54].y0 =69633.0078
stimulus[54].yd = 400
stimulus[54].z0 =185836.3906
stimulus[54].zd = 400
stimulus[54].start =9.7328
stimulus[54].stimtype = 0
stimulus[54].strength = 600

# Symmetrical grounds
stimulus[55].stimtype   =       3
stimulus[55].vtx_file   =       grounds8

#===============================
# Conductivities
#================================
num_gregions    =       17

# fat
gregion[0].num_IDs=     1
gregion[0].ID[0] =      2
gregion[0].g_bath =     0.0500

# muscle
gregion[1].num_IDs=     1
gregion[1].ID[0] =      3
gregion[1].g_bath =    0.4445

# lungs
gregion[2].num_IDs=     1
gregion[2].ID[0] =      4
gregion[2].g_bath =     0.0714

# liver
gregion[3].num_IDs=      1
gregion[3].ID[0] =      5
gregion[3].g_bath =     0.1667 #600

# bone
gregion[4].num_IDs=      1
gregion[4].ID[0] =      6
gregion[4].g_bath =     0.0500 #200

# kidney
gregion[5].num_IDs=      1
gregion[5].ID[0] =      7
gregion[5].g_bath =     0.1667 #600

# spleen
gregion[6].num_IDs=      1
gregion[6].ID[0] =      8
gregion[6].g_bath =     0.1

# stomach
gregion[7].num_IDs=      1
gregion[7].ID[0] =      9
gregion[7].g_bath =     0.1

# spinal cord
gregion[8].num_IDs=      1
gregion[8].ID[0] =      9
gregion[8].g_bath =     0.1

# Blood (LV cavity, RV cavity)
gregion[9].num_IDs=      2
gregion[9].ID[0] =      12
gregion[9].ID[1] =      13
gregion[9].g_bath =     0.6667

# Atria 
gregion[10].num_IDs=      2
gregion[10].ID[0] =      19
gregion[10].ID[1] =      20
gregion[10].g_bath =     0.6667

# great vessels
gregion[11].num_IDs=      3
gregion[11].ID[0] =      23
gregion[11].ID[1] =      24
gregion[11].ID[2] =      26
gregion[11].g_bath =     0.6667

# Heart conductivies (Alfonso's paper)
# Heart conductivies (Roberts & Scher 1982)
gregion[12].num_IDs =   2
gregion[12].ID[0]    =   21
gregion[12].ID[1]    =   22
#gregion[12].g_il        = 0.15
#gregion[12].g_it        = 0.045
#gregion[12].g_el        = 0.546
#gregion[12].g_et        = 0.203
#default
gregion[12].g_il        = 0.225
gregion[12].g_it        = 0.0675
gregion[12].g_el        = 0.819
gregion[12].g_et        = 0.3045
#gregion[12].g_il        = 0.3
#gregion[12].g_it        = 0.09
#gregion[12].g_el        = 1.09
#gregion[12].g_et        = 0.403

# Fast Endo layer
gregion[13].num_IDs =   2
gregion[13].ID[0]    =   212
gregion[13].ID[1]    =   222
#none
#gregion[13].g_il        = 0.225
#gregion[13].g_it        = 0.0675
#gregion[13].g_el        = 0.819
#gregion[13].g_et        = 0.3045
#mod
#gregion[13].g_il        = 0.4
#gregion[13].g_it        = 0.18
#gregion[13].g_el        = 2.184
#gregion[13].g_et        = 0.812
#default
gregion[13].g_il        = 0.6
gregion[13].g_it        = 0.27
gregion[13].g_el        = 3.3
gregion[13].g_et        = 1.2
#much faster
#gregion[13].g_il        = 0.9
#gregion[13].g_it        = 0.36
#gregion[13].g_el        = 4.4
#gregion[13].g_et        = 1.6

########################################################
# Conductivity slowing in fibrotic regions (3 layers)
#######################################################
# edge regions slowed fibrosis region slowed by to 25%
gregion[14].num_IDs =   1
gregion[14].ID[0]    =   200
gregion[14].g_il	= 0.225
gregion[14].g_it	= 0.03375
gregion[14].g_el	= 0.819
gregion[14].g_et	= 0.15225

gregion[15].num_IDs =   1
gregion[15].ID[0]    =   201
gregion[15].g_il        = 0.16875
gregion[15].g_it        = 0.03375
gregion[15].g_el        = 0.61425
gregion[15].g_et        = 0.15225

gregion[16].num_IDs =   1
gregion[16].ID[0]    =   202
gregion[16].g_il        = 0.1125
gregion[16].g_it        = 0.03375
gregion[16].g_el        = 0.4095
gregion[16].g_et        = 0.15225


#===============================
# Simulation General Parameters
#================================
parab_solve   =     1
#ellip_solve   =     1
cg_tol_ellip  =     1e-8
dt            =     20
tend          =     30
timedt        =     1.0
spacedt       =     1.0
#bidomain      =     1


stimulus[0].bcl = 600
stimulus[0].npls = 5
stimulus[0].duration = 5
stimulus[1].bcl = 600
stimulus[1].npls = 5
stimulus[1].duration = 5
stimulus[2].bcl = 600
stimulus[2].npls = 5
stimulus[2].duration = 5
stimulus[3].bcl = 600
stimulus[3].npls = 5
stimulus[3].duration = 5
stimulus[4].bcl = 600
stimulus[4].npls = 5
stimulus[4].duration = 5
stimulus[5].bcl = 600
stimulus[5].npls = 5
stimulus[5].duration = 5
stimulus[6].bcl = 600
stimulus[6].npls = 5
stimulus[6].duration = 5
stimulus[7].bcl = 600
stimulus[7].npls = 5
stimulus[7].duration = 5
stimulus[8].bcl = 600
stimulus[8].npls = 5
stimulus[8].duration = 5
stimulus[9].bcl = 600
stimulus[9].npls = 5
stimulus[9].duration = 5
stimulus[10].bcl = 600
stimulus[10].npls = 5
stimulus[10].duration = 5
stimulus[11].bcl = 600
stimulus[11].npls = 5
stimulus[11].duration = 5
stimulus[12].bcl = 600
stimulus[12].npls = 5
stimulus[12].duration = 5
stimulus[13].bcl = 600
stimulus[13].npls = 5
stimulus[13].duration = 5
stimulus[14].bcl = 600
stimulus[14].npls = 5
stimulus[14].duration = 5
stimulus[15].bcl = 600
stimulus[15].npls = 5
stimulus[15].duration = 5
stimulus[16].bcl = 600
stimulus[16].npls = 5
stimulus[16].duration = 5
stimulus[17].bcl = 600
stimulus[17].npls = 5
stimulus[17].duration = 5
stimulus[18].bcl = 600
stimulus[18].npls = 5
stimulus[18].duration = 5
stimulus[19].bcl = 600
stimulus[19].npls = 5
stimulus[19].duration = 5
stimulus[20].bcl = 600
stimulus[20].npls = 5
stimulus[20].duration = 5
stimulus[21].bcl = 600
stimulus[21].npls = 5
stimulus[21].duration = 5
stimulus[22].bcl = 600
stimulus[22].npls = 5
stimulus[22].duration = 5
stimulus[23].bcl = 600
stimulus[23].npls = 5
stimulus[23].duration = 5
stimulus[24].bcl = 600
stimulus[24].npls = 5
stimulus[24].duration = 5
stimulus[25].bcl = 600
stimulus[25].npls = 5
stimulus[25].duration = 5
stimulus[26].bcl = 600
stimulus[26].npls = 5
stimulus[26].duration = 5
stimulus[27].bcl = 600
stimulus[27].npls = 5
stimulus[27].duration = 5
stimulus[28].bcl = 600
stimulus[28].npls = 5
stimulus[28].duration = 5
stimulus[29].bcl = 600
stimulus[29].npls = 5
stimulus[29].duration = 5
stimulus[30].bcl = 600
stimulus[30].npls = 5
stimulus[30].duration = 5
stimulus[31].bcl = 600
stimulus[31].npls = 5
stimulus[31].duration = 5
stimulus[32].bcl = 600
stimulus[32].npls = 5
stimulus[32].duration = 5
stimulus[33].bcl = 600
stimulus[33].npls = 5
stimulus[33].duration = 5
stimulus[34].bcl = 600
stimulus[34].npls = 5
stimulus[34].duration = 5
stimulus[35].bcl = 600
stimulus[35].npls = 5
stimulus[35].duration = 5
stimulus[36].bcl = 600
stimulus[36].npls = 5
stimulus[36].duration = 5
stimulus[37].bcl = 600
stimulus[37].npls = 5
stimulus[37].duration = 5
stimulus[38].bcl = 600
stimulus[38].npls = 5
stimulus[38].duration = 5
stimulus[39].bcl = 600
stimulus[39].npls = 5
stimulus[39].duration = 5
stimulus[40].bcl = 600
stimulus[40].npls = 5
stimulus[40].duration = 5
stimulus[41].bcl = 600
stimulus[41].npls = 5
stimulus[41].duration = 5
stimulus[42].bcl = 600
stimulus[42].npls = 5
stimulus[42].duration = 5
stimulus[43].bcl = 600
stimulus[43].npls = 5
stimulus[43].duration = 5
stimulus[44].bcl = 600
stimulus[44].npls = 5
stimulus[44].duration = 5
stimulus[45].bcl = 600
stimulus[45].npls = 5
stimulus[45].duration = 5
stimulus[46].bcl = 600
stimulus[46].npls = 5
stimulus[46].duration = 5
stimulus[47].bcl = 600
stimulus[47].npls = 5
stimulus[47].duration = 5
stimulus[48].bcl = 600
stimulus[48].npls = 5
stimulus[48].duration = 5
stimulus[49].bcl = 600
stimulus[49].npls = 5
stimulus[49].duration = 5
stimulus[50].bcl = 600
stimulus[50].npls = 5
stimulus[50].duration = 5
stimulus[51].bcl = 600
stimulus[51].npls = 5
stimulus[51].duration = 5
stimulus[52].bcl = 600
stimulus[52].npls = 5
stimulus[52].duration = 5
stimulus[53].bcl = 600
stimulus[53].npls = 5
stimulus[53].duration = 5
stimulus[54].bcl = 600
stimulus[54].npls = 5
stimulus[54].duration = 5
