-84.4253            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # K_e
-                   # Na_e
-                   # Ca_e
0.00951052          # Iion
-                   # tension_component
converted_TT2
3.88732             # CaSR
0.000576172         # CaSS
0.181566            # Ca_i
3.78115e-05         # D
0.525283            # F
0.831852            # F2
0.981226            # FCaSS
3.98e-05            # GCaL
0.153               # Gkr
0.392               # Gks
0.294               # Gto
0.717828            # H
0.460506            # J
137.17              # K_i
0.00205605          # M
7.96645             # Na_i
2.80498e-08         # R
0.837706            # R_
0.999972            # S
0.169246            # Xr1
0.462238            # Xr2
0.0502793           # Xs

