-83.0044            # Vm
-                   # Lambda
-                   # delLambda
-                   # Tension
-                   # K_e
-                   # Na_e
-                   # Ca_e
0.015906            # Iion
-                   # tension_component
converted_TT2
3.66228             # CaSR
0.00064553          # CaSS
0.227497            # Ca_i
4.57142e-05         # D
0.483794            # F
0.800114            # F2
0.972501            # FCaSS
3.98e-05            # GCaL
0.153               # Gkr
0.392               # Gks
0.294               # Gto
0.669106            # H
0.345954            # J
130.05              # K_i
0.00277348          # M
11.149              # Na_i
3.57313e-08         # R
0.789421            # R_
0.999933            # S
0.242235            # Xr1
0.4475              # Xr2
0.0514442           # Xs

